absl-py==0.11.0
alembic==1.4.1
allennlp==2.2.0
alnlp==1.0.0rc25
appdirs==1.4.3
appnope==0.1.0
asgiref==3.2.5
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.3
bert4keras==0.10.4
bleach==3.1.0
blinker==1.4
blis==0.7.4
boto3==1.17.41
botocore==1.20.41
cached-property==1.5.2
cachetools==4.2.0
catalogue==2.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.1
configparser==5.0.2
constantly==15.1.0
contextvars==2.4
contrib==0.3.0
coverage==5.0.3
cryptography==3.4.6
cssselect==1.1.0
cvxopt==1.2.3
cycler==0.10.0
cymem==2.0.5
dataclasses==0.8
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.4
docker==4.4.4
docker-pycreds==0.4.0
dominate==2.5.1
easydict==1.9
english==2020.7.0
entrypoints==0.3
filelock==3.0.12
fire==0.4.0
Flask==1.1.1
Flask-Babel==1.0.0
Flask-Bootstrap==3.3.7.1
Flask-Datepicker==0.12
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
flask-mongoengine==0.9.5
Flask-MySQL==1.5.1
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flatbuffers==1.12
flipflop==1.0
gaft==0.5.7
gast==0.2.2
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
guess-language==0.2
h5py==2.10.0
hanlp==2.1.0a36
hanlp-common==0.0.6
hanlp-downloader==0.0.20
hanlp-trie==0.0.2
hyperlink==21.0.0
idna==2.10
imageio==2.6.1
immutables==0.15
importlib-metadata==0.23
importlib-resources==1.3.1
incremental==21.3.0
iniconfig==1.1.1
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi==0.15.1
jiagu==0.2.3
jieba==0.42.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.14.0
jsonnet==0.17.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lmdb==1.1.1
lxml==4.6.2
Mako==1.1.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mongoengine==0.19.1
monotonic==1.5
more-itertools==7.2.0
murmurhash==1.0.5
nbconvert==5.6.1
nbformat==4.4.0
neotime==1.7.4
networkx==2.4
nltk==3.5
nose==1.3.7
notebook==6.0.2
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.1.2.30
opencv-utils==0.0.2
opt-einsum==3.3.0
overrides==3.1.0
packaging==20.0
pandas==0.25.1
pandocfilters==1.4.2
pansi==2020.7.3
parsel==1.6.0
parso==0.5.1
pathtools==0.1.2
pathy==0.4.0
pbr==5.4.4
pexpect==4.7.0
phrasetree==0.0.8
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.13.1
preshed==3.0.5
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.10
Protego==0.1.16
protobuf==3.11.2
psutil==5.8.0
ptcaffe==1.1
ptyprocess==0.6.0
py==1.10.0
py2neo==2021.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.5.1
pyltp==0.2.1
pymongo==3.10.1
PyMySQL==0.9.3
pynvml==8.0.4
pyOpenSSL==20.0.1
pyparsing==2.4.4
pyrsistent==0.15.6
pytest==6.2.2
python-dateutil==2.8.0
python-editor==1.0.4
python3-openid==3.1.0
pytorch-pretrained-bert==0.6.2
pytz==2017.2
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.6.0
queuelib==1.5.0
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
rouge==1.0.0
rsa==4.6
s3transfer==0.3.6
sacremoses==0.0.43
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
Scrapy==2.4.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.0.0
service-identity==18.1.0
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smart-open==3.0.0
smmap==4.0.0
soupsieve==2.2.1
spacy==3.0.5
spacy-legacy==3.0.1
SQLAlchemy==1.3.15
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
srsly==2.4.0
static-parameters==0.4
subprocess32==3.5.4
Tempita==0.5.2
tensorboard==1.12.2
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==1.12.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==8.0.2
tokenizers==0.10.1
toml==0.10.2
toposort==1.5
torch==1.8.1
torchvision==0.9.1
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
transformers==4.4.2
Twisted==21.2.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.0.10
visitor==0.1.3
w3lib==1.22.0
wandb==0.10.24
wasabi==0.8.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==0.16.0
wget==3.2
Whoosh==2.7.4
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.2.1
xgboost==0.90
zipp==0.6.0
zope.interface==5.2.0
