4 O O
9 O O
1 O O
1 O O
被 O O
告 O O
人 O O
赵 O O
某 O O
甲 O O
未 O O
避 O O
让 O O
横 O O
过 O O
道 O O
路 O O
行 O O
人 O O
造 O O
成 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
并 O O
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
根 O O
据 O O
第 O O
项 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
赵 O O
某 O O
甲 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 I-R I-R
徒 I-R I-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R
缓 B-R B-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R

4 O O
9 O O
2 O O
8 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
王 O O
× O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
量 O O
刑 O O
建 O O
议 O O
适 O O
当 O O
应 O O
予 O O
采 O O
纳 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
王 O O
× O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 I-R I-R
徒 I-R I-R
刑 I-R I-R
六 I-R I-R
个 I-R I-R
月 I-R I-R
缓 B-R B-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R

4 O O
9 O O
1 O O
2 O O
被 O O
告 O O
人 O O
黄 O O
某 O O
在 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
过 O O
程 O O
中 O O
醉 B-N B-N
酒 I-N I-N
驾 I-N I-N
驶 I-N I-N
机 O O
动 O O
车 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
重 I-N I-N
伤 I-N I-N
并 O O
在 O O
事 O O
故 O O
中 O O
承 O O
担 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
最 O O
高 O O
人 O O
民 O O
法 O O
院 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
黄 O O
某 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 I-R I-R
徒 I-R I-R
刑 I-R I-R
十 I-R I-R
个 I-R I-R
月 I-R I-R
缓 B-R B-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R

4 O O
9 O O
7 O O
2 O O
被 O O
告 O O
人 O O
贡 O O
志 O O
刚 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
被 O O
告 O O
人 O O
贡 O O
志 O O
刚 O O
在 O O
庭 O O
审 O O
中 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
较 I-P I-P
好 I-P I-P
可 O O
以 O O
酌 O O
定 O O
从 O B-P
轻 O I-P
判 O I-P
处 O I-P
依 O O
据 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
贡 O O
志 O O
刚 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 I-R I-R
徒 I-R I-R
刑 I-R I-R
二 I-R I-R
年 I-R I-R
缓 B-R B-R
刑 I-R I-R
二 I-R I-R
年 I-R I-R

4 O O
9 O O
0 O O
5 O O
被 O O
告 O O
人 O O
李 O O
某 O O
甲 O O
违 O O
反 O O
相 O O
关 O O
规 O O
定 O O
疲 B-N B-N
劳 I-N I-N
驾 I-N I-N
驶 I-N I-N
车 O O
辆 O O
酿 O O
成 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
考 O O
虑 O O
到 O O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
李 O O
某 O O
甲 O O
及 O O
车 O O
主 O O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
亲 I-P O
属 I-P O
大 O O
部 O O
分 O O
损 O O
失 O O
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
以 O O
从 B-P B-P
轻 I-P I-P
处 I-P I-P
罚 I-P I-P
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
李 O O
某 O O
甲 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 I-R I-R
徒 I-R I-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R
二 I-R I-R
个 I-R I-R
月 I-R I-R
缓 B-R B-R
刑 I-R I-R
二 I-R I-R
年 I-R I-R

4 O O
9 O O
2 O O
2 O O
因 O O
有 O O
新 O O
证 O O
据 O O
证 O O
实 O O
原 O O
判 O O
决 O O
认 O O
定 O O
事 O O
实 O O
错 O O
误 O O
根 O O
据 O O
再 O O
审 O O
查 O O
明 O O
事 O O
实 O O
2 O O
0 O O
1 O O
2 O O
年 O O
9 O O
月 O O
2 O O
日 O O
晚 O O
交 O O
通 O O
肇 O O
事 O O
犯 O O
罪 O O
事 O O
实 O O
应 O O
系 O O
陈 O O
迪 O O
明 O O
所 O O
实 O O
施 O O
故 O O
原 O O
判 O O
决 O O
认 O O
定 O O
该 O O
起 O O
交 O O
通 O O
肇 O O
事 O O
犯 O O
罪 O O
系 O O
原 O O
审 O O
被 O O
告 O O
人 O O
万 O O
大 O O
猛 O O
所 O O
实 O O
施 O O
事 O O
实 O O
错 O O
误 O O
从 O O
而 O O
导 O O
致 O O
定 O O
性 O O
错 O O
误 O O
故 O O
应 O O
予 O O
纠 O O
正 O O
及 O O
解 O O
释 O O
》 O O
规 O O
定 O O
判 O B-R
决 O I-R
如 O I-R
下 O I-R
撤 O O
销 O O
本 O O
院 O O
鄂 O O
西 O O
塞 O O
刑 O O
初 O O
字 O O
第 O O
0 O O
0 O O
0 O O
8 O O
0 O O
号 O O
刑 O O
事 O O
判 [SEP] [SEP]

4 O O
9 O O
8 O O
9 O O
被 O O
告 O O
人 O O
张 O O
号 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
归 O O
案 O O
后 O O
被 O O
告 O O
人 O O
张 O O
号 O O
能 O O
够 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P O
害 I-P O
人 I-P O
近 I-P O
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
近 I-P O
亲 I-P O
属 I-P O
谅 I-P I-P
解 I-P I-P
有 B-P B-P
悔 I-P I-P
罪 I-P I-P
表 I-P I-P
现 I-P I-P
依 O O
法 O O
可 O O
予 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
第 O O
项 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
张 O O
号 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 I-R I-R
徒 I-R I-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R
零 I-R I-R
二 I-R I-R
个 I-R I-R
月 I-R I-R
缓 B-R B-R
刑 [SEP] [SEP]

4 O O
9 O O
5 O O
6 O O
被 O O
告 O O
人 O O
高 O O
某 O O
交 O O
通 O O
肇 O O
事 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 O B-N
人 O I-N
轻 O I-N
伤 O I-N
多 B-N B-N
车 I-N I-N
受 I-N I-N
损 I-N I-N
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
高 O O
某 O O
具 B-P B-P
有 I-P I-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
依 O O
法 O O
可 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
高 O O
某 O O
与 O O
被 O O
害 O O
方 O O
自 B-P B-P
愿 I-P I-P
和 I-P I-P
解 I-P I-P
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
方 I-P I-P
谅 I-P I-P
解 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
宽 I-P O
处 I-P O
罚 I-P O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
高 O O
某 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 [SEP] [SEP]

4 O O
9 O O
6 O O
0 O O
被 O O
告 O O
人 O O
向 O O
某 O O
无 B-N B-N
驾 I-N I-N
驶 I-N I-N
资 I-N I-N
格 I-N I-N
造 O O
成 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
重 I-N I-N
伤 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
辩 O O
护 O O
人 O O
提 O O
出 O O
被 O O
告 O O
人 O O
向 O O
某 O O
能 O O
够 O O
当 O O
庭 O O
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
并 O O
与 B-P O
被 I-P O
害 I-P O
人 I-P O
自 I-P B-P
愿 I-P I-P
和 I-P I-P
解 I-P I-P
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
谅 I-P I-P
解 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
宽 I-P O
处 I-P O
罚 I-P O
辩 O O
护 O O
意 O O
见 O O
符 O O
合 O O
法 O O
律 O O
规 O O
定 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
向 O O
某 [SEP] [SEP]

4 O O
9 O O
8 O O
1 O O
被 O O
告 O O
人 O O
王 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
王 O O
某 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
根 O O
据 O O
被 O O
告 O O
人 O O
王 O O
某 O O
犯 O O
罪 O O
事 O O
实 O O
性 O O
质 O O
情 O O
节 O O
和 O O
对 O O
于 O O
社 O O
会 O O
危 O O
害 O O
程 O O
度 O O
可 O O
适 O O
用 O O
缓 O O
刑 O O
第 O O
项 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
王 O O
某 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 [SEP] [SEP]

4 O O
9 O O
9 O O
2 O O
被 O O
告 O O
人 O O
井 O O
某 O O
某 O O
违 O O
反 O O
交 O O
通 O O
运 O O
输 O O
法 O O
规 O O
发 O O
生 O O
肇 O O
事 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
触 O O
犯 O O
刑 O O
法 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
惩 O O
处 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
成 O O
立 O O
依 O O
法 O O
应 O O
予 O O
确 O O
认 O O
被 O O
告 O O
人 O O
井 O O
某 O O
某 O O
庭 O O
审 O O
中 O O
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
较 I-P I-P
好 I-P I-P
有 B-P B-P
投 I-P I-P
案 I-P I-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
同 B-P O
被 I-P O
害 I-P O
方 I-P O
达 I-P B-P
成 I-P I-P
民 I-P I-P
事 I-P I-P
赔 I-P I-P
偿 I-P I-P
协 I-P I-P
议 I-P I-P
履 B-P O
行 I-P O
完 I-P O
毕 I-P O
对 O O
可 O O
适 O O
用 O O
缓 O O
刑 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
井 O O
某 O O
某 O O
犯 O O
交 B-K B-K
通 [SEP] [SEP]

4 O O
9 O O
1 O O
7 O O
被 O O
告 O O
人 O O
孟 O O
祥 O O
吉 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
孟 O O
祥 O O
吉 O O
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
较 I-P I-P
好 I-P I-P
案 O O
发 O O
后 O O
积 B-P O
极 I-P O
与 I-P O
被 I-P O
害 I-P O
人 I-P O
家 I-P O
属 I-P O
达 I-P B-P
成 I-P I-P
赔 I-P I-P
偿 I-P I-P
协 I-P I-P
议 I-P I-P
赔 B-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
取 B-P B-P
得 I-P I-P
被 I-P O
害 I-P O
人 I-P O
家 I-P O
属 I-P O
谅 I-P I-P
解 I-P I-P
有 B-P B-P
悔 I-P I-P
罪 I-P I-P
表 I-P I-P
现 I-P I-P
故 O O
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
孟 O O
祥 O O
吉 O O
犯 O O
交 [SEP] [SEP]

4 O O
9 O O
8 O O
5 O O
被 O O
告 O O
人 O O
高 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 B-N O
人 I-N B-N
重 I-N I-N
伤 I-N I-N
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
行 O O
为 O O
触 O O
犯 O O
刑 O O
律 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
成 O O
立 O O
被 O O
告 O O
人 O O
高 O O
某 O O
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
坦 I-P I-P
白 I-P I-P
亲 O O
属 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
二 O O
被 O O
害 O O
人 O O
经 O O
济 O O
损 O O
失 O O
并 O O
取 B-P B-P
得 I-P I-P
二 I-P O
被 I-P O
害 I-P O
人 I-P O
谅 I-P B-P
解 I-P I-P
对 O O
被 O O
告 O O
人 O O
高 O O
某 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
综 O O
上 O O
经 O O
合 O O
议 O O
庭 O O
评 O O
议 O O
根 O O
据 O O
规 O O
定 O O
判 B-R O
决 [SEP] [SEP]

4 O O
9 O O
9 O O
9 O O
被 O O
告 O O
人 O O
邱 O O
某 O O
以 O O
非 O O
法 O O
占 O O
有 O O
为 O O
目 O O
秘 O O
密 O O
窃 O O
取 O O
公 O O
民 O O
财 O O
物 O O
数 O O
额 O O
较 O O
大 O O
行 O O
为 O O
构 O O
成 O O
盗 B-K B-K
窃 I-K I-K
罪 I-K I-K
成 O O
都 O O
市 O O
青 O O
羊 O O
区 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
被 O O
告 O O
人 O O
邱 O O
某 O O
犯 O O
盗 O B-K
窃 O I-K
罪 O I-K
事 O O
实 O O
清 O O
楚 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
邱 O O
某 O O
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
交 I-P I-P
代 I-P I-P
罪 I-P O
行 I-P O
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
较 I-P I-P
好 I-P O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
损 I-P O
失 I-P O
被 B-P O
害 I-P O
人 I-P O
予 I-P O
以 I-P O
谅 I-P B-P
解 I-P I-P
可 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
据 O O
此 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
邱 [SEP] [SEP]

4 O O
9 O O
7 O O
7 O O
被 O O
告 O O
人 O O
王 O O
某 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
王 O O
某 O O
某 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
采 O O
纳 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
王 O O
某 O O
某 O O
当 O B-P
庭 O I-P
自 B-P I-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
无 B-P B-P
前 I-P I-P
科 I-P I-P
民 O B-P
事 O I-P
部 B-P I-P
分 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P O
属 I-P O
取 B-P B-P
得 I-P I-P
被 I-P O
害 I-P O
人 I-P O
家 I-P O
属 I-P O
谅 I-P B-P
解 I-P I-P
可 O O
以 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
依 O O
据 O O
及 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 [SEP] [SEP]

4 O O
9 O O
8 O O
8 O O
被 O O
告 O O
人 O O
付 O O
某 O O
某 O O
酒 B-N B-N
后 I-N I-N
驾 I-N I-N
驶 I-N I-N
机 O O
动 O O
车 O O
发 O O
生 O O
交 O B-T
通 O I-T
肇 O I-T
事 O I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
应 O O
予 O O
惩 O O
处 O O
被 O O
告 O O
人 O O
付 O O
某 O O
某 O O
无 B-P B-P
前 I-P I-P
科 I-P I-P
劣 I-P I-P
迹 I-P I-P
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
并 O O
得 B-P B-P
到 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
对 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
对 O O
辩 O O
护 O O
人 O O
认 O O
为 O O
有 O O
从 O O
轻 O O
情 O O
节 O O
对 O O
适 O O
用 O O
缓 O O
刑 O O
辩 O O
护 O O
观 O O
点 O O
予 O O
以 O O
采 O O
纳 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
被 O O
告 O O
人 O O
付 [SEP] [SEP]

4 O O
9 O O
8 O O
6 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
无 B-N B-N
证 I-N I-N
引 O O
发 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
和 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
在 O O
案 O O
发 O O
后 O O
主 B-P B-P
动 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
等 B-P O
候 I-P O
民 I-P O
警 I-P O
处 I-P O
理 I-P O
属 B-P B-P
于 I-P I-P
自 I-P I-P
首 I-P I-P
事 O O
后 O O
又 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
得 B-P B-P
到 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
亲 I-P I-P
属 I-P I-P
谅 I-P I-P
解 I-P I-P
依 O O
法 O O
可 O O
以 O O
对 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
经 O O
考 O O
察 O O
可 O O
以 O O
对 O O
被 O O
告 O O
人 O O
适 O O
用 O O
非 O O
监 O O
禁 O O
刑 O O
规 [SEP] [SEP]

4 O O
9 O O
1 O O
0 O O
被 O O
告 O O
人 O O
李 O O
某 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 B-N B-N
人 I-N I-N
受 I-N I-N
伤 I-N I-N
重 B-T B-T
大 I-T I-T
道 I-T I-T
路 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
和 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
确 O O
认 O O
李 O O
某 O O
具 B-P B-P
有 I-P I-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
依 O O
法 O O
可 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
得 B-P B-P
到 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
马 I-P O
某 I-P O
及 I-P O
被 I-P O
害 I-P O
人 I-P O
张 I-P O
某 I-P O
亲 I-P O
属 I-P O
谅 I-P B-P
解 I-P I-P
对 O O
可 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
根 O O
据 O O
本 O O
案 O O
犯 O O
罪 O O
事 O O
实 O O
性 O O
质 O O
情 O O
节 O O
和 O O
社 O O
会 O O
危 O O
害 O O
程 O O
度 O O
第 O O
项 O O
之 O O
规 O O
定 O O
判 [SEP] [SEP]

4 O O
9 O O
4 O O
3 O O
被 O O
告 O O
人 O O
魏 O O
明 O O
华 O O
在 O O
驾 O O
驶 O O
车 O O
辆 O O
时 O O
超 B-N B-N
速 I-N I-N
行 I-N I-N
驶 I-N I-N
未 O O
按 O O
规 O O
定 O O
让 O O
行 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 B-N B-N
人 I-N I-N
受 I-N I-N
轻 I-N I-N
伤 I-N I-N
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
触 O O
犯 O O
我 O O
国 O O
刑 O O
律 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
应 O O
依 O O
法 O O
追 O O
究 O O
刑 O O
事 O O
责 O O
任 O O
事 O O
故 O O
发 O O
生 O O
后 O O
被 O O
告 O O
人 O O
魏 O O
明 O O
华 O O
明 O O
知 O O
他 O O
人 O O
报 O O
警 O O
仍 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
待 I-P I-P
警 I-P O
察 I-P O
来 I-P O
处 I-P B-P
理 I-P I-P
现 O I-P
场 O I-P
到 O O
案 O O
后 O O
能 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
全 I-P O
部 I-P O
事 I-P O
故 I-P O
经 I-P O
过 I-P O
根 [SEP] [SEP]

4 O O
9 O O
2 O O
3 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
肇 O O
事 O O
致 O O
使 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
对 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
指 O O
控 O O
成 O O
立 O O
予 O O
以 O O
支 O O
持 O O
杨 O O
某 O O
在 O O
案 O O
发 O O
后 O O
报 B-P O
警 I-P O
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
附 I-P O
近 I-P O
等 I-P B-P
候 I-P I-P
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
罪 I-P O
行 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P B-P
轻 I-P I-P
处 I-P I-P
罚 I-P I-P
辩 O O
护 O O
人 O O
关 O O
于 O O
杨 O O
某 O O
系 O O
自 O O
首 O O
建 O O
议 O O
从 O O
轻 O O
处 O O
罚 O O
意 O O
见 O O
予 O O
以 O O
采 O O
纳 O O
根 O O
据 O O
被 O O
告 O O
人 O O
犯 O O
罪 [SEP] [SEP]

4 O O
9 O O
6 O O
7 O O
被 O O
告 O O
人 O O
郝 O O
建 O O
军 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
事 O O
故 O O
发 O O
生 O O
后 O O
被 O O
告 O O
人 O O
郝 O O
建 O O
军 O O
弃 O B-N
车 O I-N
逃 B-N I-N
逸 I-N I-N
在 O O
此 O O
次 O O
事 O O
故 O O
中 O O
被 O O
告 O O
人 O O
郝 O O
建 O O
军 O O
负 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
被 O O
告 O O
人 O O
郝 O O
建 O O
军 O O
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
被 O O
告 O O
人 O O
郝 O O
建 O O
军 O O
后 O O
到 B-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
较 I-P I-P
好 I-P I-P
民 O O
事 O O
部 O I-P
分 O I-P
调 O I-P
解 O I-P
并 O O
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P I-P
属 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
以 O O
酌 O O
定 O O
从 [SEP] [SEP]

4 O O
9 O O
9 O O
4 O O
被 O O
告 O O
人 O O
唐 O O
某 O O
违 O O
反 O O
国 O O
家 O O
保 O O
护 O O
森 O O
林 O O
资 O O
源 O O
相 O O
关 O O
法 O O
律 O O
法 O O
规 O O
规 O O
定 O O
以 O O
非 O O
法 O O
占 O O
有 O O
为 O O
目 O O
擅 O O
自 O O
砍 O O
伐 O O
集 O O
体 O O
所 O O
有 O O
林 O O
木 O O
数 O O
量 O O
较 O O
大 O O
行 O O
为 O O
构 O O
成 O O
盗 O I-K
伐 O I-K
林 O I-K
木 O I-K
罪 O I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
唐 O O
某 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
确 O O
认 O O
被 O O
告 O O
人 O O
具 O O
有 O O
如 O O
下 O O
量 O O
刑 O O
情 O O
节 O O
1 O O
盗 O O
伐 O O
国 O O
家 O O
级 O O
自 O O
然 O O
保 O O
护 O O
区 O O
内 O O
森 O O
林 O O
依 O O
法 O O
从 O O
重 O O
处 O O
罚 O O
2 O O
归 O O
案 O O
后 O O
如 O O
实 [SEP] [SEP]

4 O O
9 O O
6 O O
8 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
违 O O
反 O O
交 O O
通 O O
运 O O
输 O O
管 O O
理 O O
法 O O
律 O O
法 O O
规 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
犯 O O
罪 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
应 O O
依 O O
法 O O
予 O O
以 O O
惩 O O
处 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
案 O O
发 O O
后 O O
拨 B-P B-P
打 I-P I-P
电 I-P I-P
话 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
交 I-P O
警 I-P O
处 I-P O
理 I-P O
可 O O
认 O O
定 O O
为 O B-P
自 O I-P
首 O I-P
被 O O
告 O O
人 O O
刘 O O
某 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
亲 I-P I-P
属 I-P I-P
谅 I-P I-P
解 I-P I-P
庭 O O
审 O O
中 O O
自 B-P B-P
愿 I-P I-P
认 I-P O
罪 [SEP] [SEP]

4 O O
9 O O
9 O O
5 O O
被 O O
告 O O
人 O O
吴 O O
某 O O
某 O O
无 O O
视 O O
国 O O
法 O O
冒 O O
充 O O
人 O O
民 O O
警 O O
察 O O
招 O B-N
摇 O I-N
撞 O O
骗 O O
行 O O
为 O O
构 O O
成 O O
招 B-K B-K
摇 I-K I-K
撞 I-K I-K
骗 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
吴 O O
某 O O
某 O O
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
当 B-P B-P
庭 I-P I-P
认 I-P I-P
罪 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
根 O O
据 O O
被 O O
告 O O
人 O O
吴 O O
某 O O
某 O O
犯 O O
罪 O O
事 O O
实 O O
犯 O O
罪 O O
性 O O
质 O O
情 O O
节 O O
和 O O
对 O O
于 O O
社 O O
会 O O
危 O O
害 O O
程 O O
度 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
一 O O
被 [SEP] [SEP]

4 O O
9 O O
2 O O
6 O O
被 O O
告 O O
人 O O
谢 O O
某 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
定 O O
未 O O
确 O O
保 O O
安 O O
全 O O
驾 O O
驶 O O
在 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
中 O I-T
负 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
符 O O
合 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
构 O O
成 O O
要 O O
件 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
应 O O
在 O O
三 O O
年 O O
以 O O
下 O O
有 O O
期 O O
徒 O O
刑 O O
或 O O
者 O O
拘 O O
役 O O
幅 O O
度 O O
内 O O
对 O O
被 O O
告 O O
人 O O
谢 O O
某 O O
某 O O
判 O O
处 O O
刑 O O
罚 O O
被 O O
告 O O
人 O O
谢 O O
某 O O
某 O O
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
唐 I-P O
某 I-P O
某 I-P O
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
得 B-P B-P
到 I-P I-P
谅 I-P I-P
解 I-P I-P
可 [SEP] [SEP]

4 O O
9 O O
8 O O
0 O O
被 O O
告 O O
人 O O
孙 O O
某 O O
在 O O
道 O O
路 O O
上 O O
违 O O
法 O O
驾 O O
驶 O O
车 O O
辆 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
涟 O O
水 O O
县 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
采 O O
纳 O O
被 O O
告 O O
人 O O
孙 O O
某 O O
犯 O O
罪 O O
后 O O
能 O O
自 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
并 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
孙 O O
某 O O
就 O O
民 O O
事 O O
赔 O O
偿 O O
事 O O
宜 O O
与 B-P O
被 I-P O
害 I-P O
人 I-P O
亲 I-P O
属 I-P O
达 I-P B-P
成 I-P I-P
赔 I-P I-P
偿 I-P I-P
协 I-P I-P
议 I-P I-P
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
酌 O O
情 O O
从 B-P O
轻 [SEP] [SEP]

4 O O
9 O O
9 O O
1 O O
被 O O
告 O O
人 O O
张 O O
明 O O
违 O O
反 O O
交 O O
通 O O
安 O O
全 O O
法 O O
无 B-N B-N
证 I-N I-N
驾 I-N I-N
驶 I-N I-N
无 B-N B-N
牌 I-N I-N
照 I-N I-N
机 I-N I-N
动 I-N I-N
车 I-N I-N
辆 I-N I-N
在 O O
道 O O
路 O O
上 O O
发 O O
生 O O
事 B-T O
故 I-T O
致 O O
一 B-N B-N
人 I-N I-N
重 I-N I-N
伤 I-N I-N
并 O O
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
在 O O
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
及 O O
事 O O
实 O O
成 O O
立 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
具 B-P B-P
有 I-P I-P
坦 I-P I-P
白 I-P I-P
情 I-P I-P
节 I-P I-P
家 O O
属 O O
赔 B-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
部 I-P O
分 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
依 O O
法 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
结 O O
合 O O
本 O O
案 O O
具 O O
体 O O
事 O O
实 O O
情 O O
节 O O
危 O O
害 O O
后 O O
果 O O
及 [SEP] [SEP]

4 O O
9 O O
3 O O
6 O O
被 O O
告 O O
人 O O
张 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 B-N B-N
人 I-N I-N
重 I-N I-N
伤 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
惩 O O
处 O O
江 O O
苏 O O
省 O O
高 O O
邮 O O
市 O O
人 O O
民 O O
检 O O
察 O O
院 O O
起 O O
诉 O O
指 O O
控 O O
事 O O
实 O O
清 O O
楚 O O
定 O O
性 O O
准 O O
确 O O
应 O O
予 O O
支 O O
持 O O
被 O O
告 O O
人 O O
张 O O
某 O O
犯 O O
罪 O O
后 O O
明 O O
知 O O
他 O O
人 O O
报 O O
警 O O
而 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
处 I-P O
理 I-P O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
视 B-P B-P
为 I-P I-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
补 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
方 I-P I-P
损 I-P O
失 I-P O
己 O O
获 B-P O
得 [SEP] [SEP]

4 O O
9 O O
7 O O
3 O O
被 O O
告 O O
人 O O
李 O O
某 O O
1 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
案 O O
发 O O
后 O O
李 O O
某 O O
1 O O
主 B-P B-P
动 I-P I-P
打 I-P I-P
电 I-P I-P
话 I-P I-P
报 I-P I-P
案 I-P I-P
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
属 B-P B-P
自 I-P I-P
首 I-P I-P
李 O O
某 O O
1 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
方 I-P I-P
经 I-P O
济 I-P O
损 I-P O
失 I-P O
行 B-P B-P
为 I-P I-P
得 I-P B-P
到 I-P I-P
被 I-P I-P
害 I-P I-P
方 I-P I-P
谅 I-P I-P
解 I-P I-P
综 O O
合 O O
上 O O
述 O O
各 O O
情 O O
节 O O
依 O O
法 O O
对 O O
李 O O
某 O O
1 O O
予 O O
以 O O
从 O O
轻 O O
处 O O
罚 O O
经 O O
社 O O
区 O O
考 O O
察 O O
李 O O
某 O O
1 O O
无 [SEP] [SEP]

4 O O
9 O O
3 O O
0 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
甲 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
死 I-N I-N
亡 I-N I-N
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
案 O O
在 O O
审 O O
理 O O
过 O O
程 O O
中 O O
被 O O
告 O O
人 O O
与 B-P O
被 I-P O
害 I-P O
人 I-P O
家 I-P O
属 I-P O
达 I-P B-P
成 I-P I-P
和 I-P I-P
解 I-P I-P
协 I-P I-P
议 I-P I-P
被 O O
告 O O
人 O O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P I-P
属 I-P I-P
谅 I-P I-P
解 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
宽 I-P O
处 I-P O
罚 I-P O
根 O O
据 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
甲 O O
犯 O O
罪 O O
事 O O
实 O O
情 O O
节 O O
及 O O
认 O O
罪 O O
态 O O
度 O O
悔 O O
罪 [SEP] [SEP]

4 O O
9 O O
6 O O
9 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
驾 B-N O
驶 I-N O
无 I-N B-N
牌 I-N I-N
机 I-N I-N
动 I-N I-N
车 I-N I-N
上 O O
路 O O
行 O O
驶 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
应 O O
予 O O
刑 O O
罚 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
较 I-P I-P
好 I-P I-P
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P O
害 I-P O
人 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
酌 O O
予 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
为 O O
维 O O
护 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
秩 O O
序 O O
保 [SEP] [SEP]

4 O O
9 O O
9 O O
7 O O
被 O O
告 O O
人 O O
余 O O
某 O O
某 O O
以 O O
非 O O
法 O O
占 O O
有 O O
为 O O
目 O O
秘 O O
密 O O
窃 O O
取 O O
公 O O
民 O O
财 O O
物 O O
数 O O
额 O O
较 O O
大 O O
行 O O
为 O O
构 O O
成 O O
盗 B-K B-K
窃 I-K I-K
罪 I-K I-K
被 O O
告 O O
人 O O
余 O O
某 O O
某 O O
当 O B-P
庭 O I-P
自 B-P I-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
成 O O
都 O O
市 O O
武 O O
侯 O O
区 O O
人 O O
民 O O
检 O O
察 O O
院 O O
起 O O
诉 O O
指 O O
控 O O
被 O O
告 O O
人 O O
余 O O
某 O O
某 O O
犯 O O
盗 O B-K
窃 O I-K
罪 O I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
提 O O
出 O O
量 O O
刑 O O
建 O O
议 O O
合 O O
法 O O
适 O O
当 O O
予 O O
以 O O
支 O O
持 O O
据 O O
此 O O
为 O O
保 O O
护 O O
公 O O
民 O O
财 O O
产 O O
权 O O
利 O O
不 O O
受 O O
侵 O O
犯 O O
维 O O
护 O O
社 O O
会 O O
治 [SEP] [SEP]

4 O O
9 O O
7 O O
1 O O
被 O O
告 O O
人 O O
孙 O O
某 O O
某 O O
醉 B-N O
酒 I-N O
后 O O
驾 O O
驶 O O
车 O O
辆 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
孙 O O
某 O O
某 O O
案 O O
发 O O
后 O O
系 B-P B-P
自 I-P I-P
首 I-P I-P
可 O O
以 O O
从 O O
轻 O O
或 O O
者 O O
减 O O
轻 O O
处 O O
罚 O O
与 B-P O
被 I-P O
害 I-P O
人 I-P O
家 I-P O
属 I-P O
达 I-P B-P
成 I-P I-P
民 I-P I-P
事 I-P I-P
和 I-P I-P
解 I-P I-P
协 I-P I-P
议 I-P I-P
并 O O
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P I-P
属 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
酌 O O
情 O O
处 O O
罚 O O
结 O O
合 O O
本 O O
案 O O
犯 O O
罪 O O
事 [SEP] [SEP]

4 O O
9 O O
9 O O
3 O O
被 O O
告 O O
人 O O
宋 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
并 O O
负 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
触 O O
犯 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
应 O O
当 O O
以 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
追 O O
究 O O
刑 O O
事 O O
责 O O
任 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
确 O O
认 O O
被 O O
告 O O
人 O O
宋 O O
某 O O
犯 O O
罪 O O
后 O O
自 B-P I-P
首 I-P I-P
能 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
案 O O
发 O O
后 O O
与 O O
死 O O
者 O O
家 O O
属 O O
达 B-P B-P
成 I-P I-P
和 I-P I-P
解 I-P I-P
协 I-P I-P
议 I-P I-P
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
具 B-P O
有 I-P O
悔 I-P O
罪 I-P O
表 I-P O
现 [SEP] [SEP]

4 O O
9 O O
7 O O
4 O O
被 O O
告 O O
人 O O
陈 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
陈 O O
某 O O
主 B-P O
动 I-P O
到 I-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
并 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
是 B-P B-P
自 I-P I-P
首 I-P I-P
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
陈 O O
某 O O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
损 I-P I-P
失 I-P I-P
并 O O
得 B-P B-P
到 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P I-P
属 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
以 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
陈 O O
某 O O
犯 O B-P
罪 O I-P
情 O I-P
节 O I-P
较 O I-P
轻 O I-P
有 B-P O
较 I-P O
好 [SEP] [SEP]

4 O O
9 O O
4 O O
4 O O
被 O O
告 O O
人 O O
张 O O
某 O O
无 O O
视 O O
国 O O
家 O O
法 O O
律 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
交 O O
通 O O
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
张 O O
某 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
张 O O
某 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
坦 I-P I-P
白 I-P I-P
依 O O
法 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
全 B-P B-P
部 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
取 B-P B-P
得 I-P I-P
被 I-P O
害 I-P O
人 I-P O
家 I-P O
属 I-P O
谅 I-P I-P
解 I-P I-P
酌 O O
情 O O
从 B-P O
轻 I-P O
处 [SEP] [SEP]

4 O O
9 O O
2 O O
1 O O
被 O O
告 O O
人 O O
程 O O
合 O O
意 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
程 O O
合 O O
意 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
罪 O O
名 O O
成 O O
立 O O
予 O O
以 O O
支 O O
持 O O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
程 O O
合 O O
意 O O
能 O O
自 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
能 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P O
害 I-P O
人 I-P O
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
对 I-P I-P
方 I-P I-P
谅 I-P I-P
解 I-P I-P
辩 O O
护 O O
人 O O
建 O O
议 O O
从 O O
轻 O O
处 O O
罚 O O
意 O O
见 O O
予 O O
以 O O
采 O O
纳 O O
有 O B-P
悔 O I-P
罪 O I-P
表 O I-P
现 O I-P
经 O O
河 O O
南 O O
省 O O
南 [SEP] [SEP]

4 O O
9 O O
0 O O
6 O O
被 O O
告 O O
人 O O
吴 O O
某 O O
某 O O
未 B-N B-N
取 I-N I-N
得 I-N I-N
机 I-N I-N
动 I-N I-N
车 I-N I-N
驾 I-N I-N
驶 I-N I-N
证 I-N I-N
并 O O
服 B-N O
用 I-N O
国 I-N O
家 I-N O
管 I-N O
制 I-N O
精 I-N O
神 I-N O
药 I-N O
品 I-N O
驾 B-N O
驶 I-N O
未 I-N O
定 I-N O
期 I-N O
进 I-N O
行 I-N O
安 I-N O
全 I-N O
技 I-N O
术 I-N O
检 I-N O
验 I-N O
机 I-N O
动 I-N O
车 I-N O
在 O O
道 O O
路 O O
上 O O
行 O O
驶 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
发 O O
生 O O
交 O B-T
通 O I-T
事 O I-T
故 O I-T
后 O O
驾 B-N B-N
车 I-N I-N
逃 I-N I-N
逸 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
应 O O
予 O O
以 O O
刑 O O
罚 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
吴 O O
某 O O
某 O O
自 B-P O
动 [SEP] [SEP]

4 O O
9 O O
3 O O
8 O O
被 O O
告 O O
人 O O
章 O O
某 O O
某 O O
无 B-N B-N
证 I-N I-N
驾 I-N O
驶 I-N O
性 O O
能 O O
不 O O
符 O O
合 O O
安 O O
全 O O
要 O O
求 O O
机 O O
动 O O
车 O O
发 O O
生 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 B-N B-P
人 I-N I-P
受 I-N I-P
伤 I-N I-P
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
事 O O
故 O O
发 O O
生 O O
后 O O
主 B-P O
动 I-P O
到 I-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
并 O O
如 B-P B-P
实 I-P I-P
交 I-P I-P
代 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
朱 I-P O
X I-P O
一 I-P O
家 I-P O
属 I-P O
及 I-P O
被 I-P O
害 I-P O
人 I-P O
朱 I-P O
X I-P O
X I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
被 [SEP] [SEP]

4 O O
9 O O
6 O O
4 O O
被 O O
告 O O
人 O O
付 O O
飞 O O
交 O O
通 O O
肇 O O
事 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
并 O O
逃 B-N B-N
逸 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
付 O O
飞 O O
辩 O O
护 O O
人 O O
提 O O
出 O O
被 O O
告 O O
人 O O
付 O O
飞 O O
具 B-P B-P
有 I-P I-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 O O
轻 O O
处 O O
罚 O O
被 O O
告 O O
人 O O
付 O O
飞 O O
与 B-P O
被 I-P O
害 I-P O
人 I-P O
亲 I-P O
属 I-P O
自 I-P B-P
愿 I-P I-P
和 I-P I-P
解 I-P I-P
取 B-P B-P
得 I-P I-P
被 I-P O
害 I-P O
人 I-P O
亲 I-P O
属 I-P O
谅 I-P B-P
解 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
宽 I-P O
处 I-P O
罚 I-P O
辩 O O
护 O O
意 O O
见 O O
符 O O
合 O O
法 O O
律 O O
规 O O
定 O O
本 O O
院 O O
予 O O
以 O O
采 O O
纳 [SEP] [SEP]

4 O O
9 O O
9 O O
6 O O
被 O O
告 O O
人 O O
王 O O
爱 O O
国 O O
故 O O
意 O O
损 O O
害 O O
他 O O
人 O O
身 O O
体 O O
健 O O
康 O O
致 B-N O
李 I-N O
某 I-N O
某 I-N O
重 I-N O
伤 I-N O
行 O O
为 O O
构 O O
成 O O
故 B-K B-K
意 I-K I-K
伤 I-K I-K
害 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
惩 O O
处 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
王 O O
爱 O O
国 O O
犯 O O
故 O B-K
意 O I-K
伤 O I-K
害 O I-K
罪 O I-K
一 O O
案 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
要 O O
求 O O
依 O O
法 O O
处 O O
罚 O O
意 O O
见 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
我 O O
国 O O
刑 O O
法 O O
之 O O
相 O O
关 O O
规 O O
定 O O
故 O B-N
意 O I-N
伤 O I-N
害 O I-N
他 O O
人 O O
身 O O
体 O O
致 O O
人 O O
重 O I-N
伤 O I-N
处 O O
三 O O
年 O O
以 O O
上 O O
十 O O
年 O O
以 O O
下 O O
有 O O
期 O O
徒 O O
刑 O O
对 O O
本 O O
案 O O
被 O O
告 O O
人 [SEP] [SEP]

4 O O
9 O O
4 O O
6 O O
被 O O
告 O O
人 O O
师 O O
某 O O
某 O O
违 O O
章 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
量 O O
刑 O O
建 O O
议 O O
适 O O
当 O O
应 O O
予 O O
以 O O
支 O O
持 O O
故 O O
依 O O
据 O O
第 O O
项 O O
之 O O
规 O O
定 O O
判 B-R B-R
决 I-R I-R
如 I-R I-R
下 I-R I-R
一 O O
被 O O
告 O O
人 O O
师 O O
某 O O
某 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
判 B-R B-R
处 I-R I-R
有 B-R B-R
期 I-R I-R
徒 I-R I-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R
缓 B-R B-R
刑 I-R I-R
一 I-R I-R
年 I-R I-R
六 I-R I-R
个 I-R I-R
月 I-R I-R
二 O O
由 O O
附 O O
带 O O
民 O O
事 O O
诉 O O
讼 O O
被 O O
告 O O
永 O O
安 O O
财 O O
产 O O
保 O O
险 O O
有 O O
限 O O
公 O O
司 O O
陕 O O
西 O O
分 O O
公 O O
司 O O
在 O O
机 [SEP] [SEP]

4 O O
9 O O
8 O O
3 O O
被 O O
告 O O
人 O O
庞 O O
耀 O O
转 O O
庞 O O
某 O O
驾 O O
驶 O O
车 O O
辆 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 B-N O
人 I-N O
受 I-N I-N
伤 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
阳 O O
江 O O
市 O O
阳 O O
东 O O
区 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
被 O O
告 O O
人 O O
庞 O O
耀 O O
转 O O
庞 O O
某 O O
交 O O
通 O O
肇 O O
事 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
依 O O
法 O O
应 O O
予 O O
支 O O
持 O O
被 O O
告 O O
人 O O
庞 O O
耀 O O
转 O O
庞 O O
某 O O
在 O O
事 O O
故 O O
发 O O
生 O O
后 O O
能 O O
主 B-P B-P
动 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
积 B-P B-P
极 I-P I-P
抢 I-P I-P
救 I-P I-P
被 I-P O
害 I-P O
人 I-P O
到 O O
案 O O
后 O O
如 [SEP] [SEP]

4 O O
9 O O
2 O O
0 O O
被 O O
告 O O
人 O O
程 O O
某 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
发 O O
生 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
此 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
属 O O
交 O O
通 O O
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
成 O O
立 O O
所 O O
提 O O
量 O O
刑 O O
建 O O
议 O O
符 O O
合 O O
罪 O O
责 O O
刑 O O
相 O O
适 O O
应 O O
原 O O
则 O O
予 O O
以 O O
支 O O
持 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
程 O O
某 O O
某 O O
到 O O
案 O O
后 O O
能 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
并 O O
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
被 B-P O
害 I-P O
人 I-P O
近 I-P O
亲 I-P O
属 I-P O
在 I-P O
取 I-P O
得 I-P O
经 I-P O
济 I-P O
赔 I-P O
偿 I-P O
同 O O
时 O O
表 O O
示 O O
对 B-P O
被 [SEP] [SEP]

4 O O
9 O O
2 O O
9 O O
被 O O
告 O O
人 O O
李 O O
某 O O
甲 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
应 O O
依 O O
法 O O
惩 O O
处 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
李 O O
某 O O
甲 O O
犯 O O
罪 O O
后 O O
有 B-P B-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
依 O O
法 O O
应 O O
当 O O
从 O O
轻 O O
或 O O
减 O O
轻 O O
处 O O
罚 O O
本 O O
院 O O
决 O O
定 O O
对 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-N
人 I-P I-N
殡 I-P I-N
葬 I-P O
费 I-P O
3 O O
2 O O
3 O O
9 O O
5 O O
元 [SEP] [SEP]

4 O O
9 O O
5 O O
7 O O
被 O O
告 O O
人 O O
李 O O
某 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
经 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
犯 O O
罪 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
在 O O
案 O O
发 O O
后 O O
在 O O
不 O O
明 O O
知 O O
发 O O
生 O O
事 O O
故 O O
情 O O
况 O O
下 O O
驾 O O
车 O O
离 O O
开 O O
现 O O
场 O O
到 O O
达 O O
目 O O
地 O O
后 O O
发 O O
现 O O
车 O O
辆 O O
前 O O
大 O O
灯 O O
有 O O
裂 O O
纹 O O
又 O O
返 O O
回 O O
现 O O
场 O O
主 B-P O
动 I-P O
拨 I-P O
打 I-P O
1 I-P O
2 I-P O
2 I-P O
电 I-P O
话 I-P O
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
罪 I-P O
行 I-P O
系 B-P B-P
自 I-P I-P
首 [SEP] [SEP]

4 O O
9 O O
8 O O
2 O O
被 O O
告 O O
人 O O
王 O O
某 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
王 O O
某 O O
主 B-P B-P
动 I-P I-P
拨 I-P I-P
打 I-P I-P
电 I-P I-P
话 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
处 O O
理 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
是 B-P B-P
自 I-P I-P
首 I-P I-P
对 O O
可 O O
以 O O
从 B-P B-P
轻 I-P I-P
处 I-P I-P
罚 I-P I-P
被 O O
告 O O
人 O O
王 O O
某 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
方 I-P I-P
损 I-P O
失 I-P O
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
方 I-P I-P
谅 I-P I-P
解 I-P I-P
对 O O
可 O O
以 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 [SEP] [SEP]

4 O O
9 O O
0 O O
9 O O
被 O O
告 O O
人 O O
张 O O
新 O O
军 O O
违 O B-N
章 O I-N
驾 O I-N
驶 O I-N
车 O O
辆 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
造 O O
成 O O
1 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
严 O O
重 O O
后 O O
果 O O
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
确 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
鉴 O O
于 O O
归 O O
案 O O
情 O O
形 O O
符 O O
合 O O
自 O O
首 O O
法 O O
律 O O
规 O O
定 O O
系 B-P B-P
自 I-P I-P
首 I-P I-P
对 B-P O
被 I-P O
害 I-P O
人 I-P O
近 I-P O
亲 I-P O
属 I-P O
进 I-P B-P
行 I-P I-P
赔 I-P I-P
偿 I-P I-P
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
依 O O
法 O O
予 O O
以 O O
从 B-P B-P
轻 I-P I-P
处 I-P I-P
罚 I-P I-P
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
张 O O
新 O O
军 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
正 O O
确 O O
予 O O
以 O O
采 [SEP] [SEP]

4 O O
9 O O
6 O O
6 O O
被 O O
告 O O
人 O O
宋 O O
某 O O
某 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
并 O O
承 O O
担 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
宋 O O
某 O O
某 O O
犯 O O
罪 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
宋 O O
某 O O
某 O O
接 O O
到 O O
民 O O
警 O O
电 O O
话 O O
后 O O
自 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
行 I-P O
为 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
宋 O O
某 O O
某 O O
在 O O
案 O O
发 O O
后 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
得 B-P B-P
到 I-P I-P
被 I-P O
害 I-P O
人 I-P O
近 I-P O
亲 I-P O
属 I-P O
谅 I-P B-P
解 I-P I-P
可 O O
以 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
综 O O
上 O O
根 [SEP] [SEP]

4 O O
9 O O
8 O O
7 O O
被 O O
告 O O
人 O O
张 O O
某 O O
某 O O
无 B-N B-N
证 I-N I-N
驾 I-N I-N
驶 I-N I-N
未 B-N B-N
登 I-N I-N
记 I-N I-N
机 I-N I-N
动 I-N I-N
车 I-N I-N
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
行 O O
为 O O
侵 O O
犯 O O
道 O O
路 O O
交 O O
通 O O
运 O O
输 O O
正 O O
常 O O
秩 O O
序 O O
和 O O
安 O O
全 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
交 O O
通 O O
肇 O O
事 O O
事 O O
实 O O
和 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
案 O O
发 O O
后 O O
能 O O
主 B-P O
动 I-P O
向 I-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
供 O O
述 O O
本 O O
案 O O
基 O O
本 O O
犯 O O
罪 O O
事 O O
实 O O
构 B-P B-P
成 I-P I-P
自 I-P I-P
首 I-P I-P
可 O O
予 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
此 O O
外 O O
能 [SEP] [SEP]

4 O O
9 O O
5 O O
4 O O
被 O O
告 O O
人 O O
冉 O O
某 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
无 B-N B-N
证 I-N I-N
酒 B-N I-N
后 I-N I-N
超 I-N B-N
速 I-N I-N
驾 I-N I-N
驶 I-N I-N
机 O O
动 O O
车 O O
肇 O O
事 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
四 O B-N
人 O I-N
轻 O I-N
伤 O I-N
后 O O
果 O O
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
应 O O
予 O O
惩 O O
处 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
冉 O O
某 O O
某 O O
肇 O O
事 O O
后 O O
未 O O
离 O O
开 O O
现 O O
场 O O
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
庭 O O
审 O O
中 O O
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
好 I-P I-P
亲 O O
属 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
经 I-P O
济 I-P O
损 I-P O
失 I-P O
行 O O
为 [SEP] [SEP]

4 O O
9 O O
4 O O
0 O O
被 O O
告 O O
人 O O
李 O O
曦 O O
华 O O
对 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
故 I-K O
罪 I-K O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
电 B-P B-P
话 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
留 B-P O
在 I-P O
事 I-P O
发 I-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
待 I-P I-P
处 I-P O
理 I-P O
后 O O
主 B-P O
动 I-P O
到 I-P O
侦 I-P O
查 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
并 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
李 O O
曦 O O
华 O O
近 O O
亲 O O
属 O O
与 O O
被 O O
害 O O
人 O O
近 O O
亲 O O
属 O O
就 O O
民 O O
事 O O
赔 O O
偿 O O
达 B-P B-P
成 I-P I-P
和 [SEP] [SEP]

4 O O
9 O O
2 O O
5 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
造 O O
成 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 O B-N
人 O I-N
受 O I-N
伤 O I-N
行 O O
为 O O
触 O O
犯 O O
规 O O
定 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
自 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
是 O B-P
自 O I-P
首 O I-P
本 O O
院 O O
依 O O
法 O O
对 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
事 O O
故 O O
发 O O
生 O O
后 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
积 B-P O
极 I-P O
筹 I-P O
款 I-P O
医 I-P O
治 I-P O
伤 I-P O
者 I-P O
赔 B-P B-P
偿 I-P I-P
死 I-P I-P
者 I-P I-P
家 I-P O
属 I-P O
并 O O
得 B-P B-P
到 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
黄 I-P O
某 I-P O
和 I-P O
被 I-P O
害 I-P O
人 I-P O
陆 I-P O
某 I-P O
2 I-P O
亲 I-P O
属 I-P O
谅 I-P B-P
解 I-P I-P
本 O O
院 O O
酌 O O
情 O O
对 O O
从 B-P O
轻 I-P O
处 [SEP] [SEP]

4 O O
9 O O
4 O O
1 O O
被 O O
告 O O
人 O O
姜 O O
某 O O
违 O O
反 O O
有 O O
关 O O
规 O O
定 O O
驾 O O
车 O O
肇 O O
事 O O
致 O O
1 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
触 O O
犯 O O
刑 O O
律 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
被 O O
告 O O
人 O O
姜 O O
某 O O
无 B-N B-N
驾 I-N I-N
驶 I-N I-N
资 I-N I-N
格 I-N I-N
可 O O
酌 O O
情 O O
从 B-N B-N
重 I-N I-N
处 I-N I-N
罚 I-N I-N
鉴 O O
于 O O
被 O O
告 O O
人 O O
姜 O O
某 O O
明 O O
知 O O
他 O O
人 O O
报 O O
警 O O
仍 O O
停 B-P O
留 I-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
民 I-P O
警 I-P O
处 I-P O
理 I-P O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
同 O O
时 O O
考 O O
虑 O O
能 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
近 I-P O
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
得 B-P B-P
到 I-P I-P
被 I-P O
害 I-P O
人 I-P O
近 I-P O
亲 [SEP] [SEP]

4 O O
9 O O
0 O O
4 O O
被 O O
告 O O
人 O O
王 O O
某 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
多 B-N B-N
人 I-N I-N
受 I-N I-N
伤 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
王 O O
某 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
采 O O
纳 O O
被 O O
告 O O
人 O O
王 O O
某 O O
案 O O
发 O O
后 O O
主 B-P O
动 I-P O
向 I-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
王 O O
某 O O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
近 I-P O
亲 I-P O
属 I-P O
部 O O
分 O I-P
损 O I-P
失 O I-P
可 O O
以 [SEP] [SEP]

4 O O
9 O O
3 O O
2 O O
被 O O
告 O O
人 O O
赵 O O
某 O O
某 O O
违 O O
反 O O
在 O O
公 O O
路 O O
上 O O
焊 O O
接 O O
铁 O O
筛 O O
子 O O
占 O O
用 O O
道 O O
路 O O
以 O O
致 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
, O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
严 O O
重 O O
后 O O
果 O O
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
赵 O O
某 O O
某 O O
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
能 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
方 I-P I-P
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
家 I-P I-P
属 I-P I-P
谅 I-P I-P
解 I-P I-P
可 O O
以 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
辩 O O
护 O O
人 O O
提 O O
出 O O
被 O O
告 O O
人 O O
不 [SEP] [SEP]

4 O O
9 O O
5 O O
3 O O
上 O O
述 O O
犯 O O
罪 O O
事 O O
实 O O
被 O O
告 O O
人 O O
陈 O O
某 O O
及 O O
辩 O O
护 O O
人 O O
陈 O O
某 O O
某 O O
甲 O O
在 O O
开 O O
庭 O O
审 O O
理 O O
过 O O
程 O O
中 O O
亦 O O
无 O O
异 O O
议 O O
有 O O
被 O O
告 O O
人 O O
供 O O
述 O O
被 O O
害 O O
人 O O
家 O O
属 O O
劳 O O
某 O O
池 O O
证 O O
言 O O
现 O O
场 O O
勘 O O
查 O O
笔 O O
录 O O
及 O O
照 O O
片 O O
物 O O
证 O O
照 O O
片 O O
车 O O
辆 O O
技 O O
术 O O
检 O O
验 O O
报 O O
告 O O
交 O O
通 O O
事 O O
故 O O
认 O O
定 O O
书 O O
司 O O
法 O O
鉴 O O
定 O O
意 O O
见 O O
鲁 O O
R O O
× O O
× O O
× O O
× O O
× O O
号 O O
自 O O
卸 O O
低 O O
速 O O
货 O O
车 O O
交 O O
强 O O
险 O O
保 O O
单 O O
资 O O
料 O O
行 O O
驶 O O
证 O O
复 O O
印 O O
件 O O
被 O O
告 O O
人 O O
陈 O O
某 O O
驾 O O
驶 O O
证 O O
复 O O
印 O O
件 O O
驾 O O
驶 O O
人 O O
信 [SEP] [SEP]

4 O O
9 O O
0 O O
2 O O
被 O O
告 O O
人 O O
张 O O
某 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
侵 O O
犯 O O
公 O O
共 O O
交 O O
通 O O
运 O O
输 O O
安 O O
全 O O
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
确 O O
认 O O
被 O O
告 O O
人 O O
主 B-P O
动 I-P O
到 I-P O
侦 I-P O
查 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
并 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
构 B-P B-P
成 I-P I-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
对 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P O
害 I-P O
人 I-P O
近 I-P O
亲 I-P O
属 I-P O
经 O O
济 O O
损 O O
失 O O
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
酌 O O
情 O O
对 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
综 O O
合 [SEP] [SEP]

4 O O
9 O O
3 O O
5 O O
被 O O
告 O O
人 O O
田 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
造 O O
成 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
侵 O O
犯 O O
交 O O
通 O O
运 O O
输 O O
正 O O
常 O O
秩 O O
序 O O
和 O O
安 O O
全 O O
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
田 O O
某 O O
肇 O O
事 O O
后 O O
积 B-P B-P
极 I-P I-P
抢 I-P I-P
救 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
后 O O
被 O O
公 O O
安 O O
机 O O
关 O O
电 O O
话 O O
传 O O
唤 O O
到 O O
案 O O
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
田 O O
某 O O
与 B-P O
被 I-P O
害 I-P O
方 I-P O
达 I-P B-P
成 I-P I-P
和 I-P I-P
解 I-P I-P
协 I-P I-P
议 I-P I-P
取 B-P B-P
得 [SEP] [SEP]

4 O O
9 O O
1 O O
9 O O
被 O O
告 O O
人 O O
李 O O
某 O O
某 O O
发 O O
生 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
侵 O O
犯 O O
交 O O
通 O O
运 O O
输 O O
安 O O
全 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
李 O O
某 O O
某 O O
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
所 I-P O
犯 I-P O
罪 I-P O
行 I-P O
属 B-P B-P
坦 I-P I-P
白 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
李 O O
某 O O
某 O O
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
具 O O
有 O O
酌 O O
定 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
情 O O
节 [SEP] [SEP]

4 O O
9 O O
5 O O
8 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
来 O O
源 O O
合 O O
法 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
依 O O
法 O O
应 O O
当 O O
以 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
追 O O
究 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
刑 O O
事 O O
责 O O
任 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
在 O O
犯 O O
罪 O O
以 O O
后 O O
主 B-P B-P
动 I-P I-P
报 I-P I-P
警 I-P I-P
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
是 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P B-P
轻 I-P I-P
处 I-P I-P
罚 I-P I-P
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
近 I-P O
亲 I-P O
属 I-P O
经 [SEP] [SEP]

4 O O
9 O O
5 O O
5 O O
被 O O
告 O O
人 O O
梁 O O
某 O O
甲 O O
无 O O
视 O O
国 O O
家 O O
法 O O
律 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
并 O O
承 O O
担 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
被 O O
告 O O
人 O O
还 O O
共 O O
同 O O
故 O B-N
意 O I-N
伤 O I-N
害 O I-N
他 O O
人 O O
身 O O
体 O O
致 O B-N
一 O B-N
人 O I-N
轻 O I-N
伤 O I-N
行 O O
为 O O
又 O O
构 O O
成 O O
故 B-K B-K
意 I-K I-K
伤 I-K I-K
害 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
梁 O O
某 O O
甲 O O
犯 O B-N
有 O I-P
数 O I-P
罪 O I-P
应 O O
对 O O
数 O O
罪 O O
并 O O
罚 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
梁 O O
某 O O
甲 O O
交 O O
通 O O
肇 O O
事 O O
后 [SEP] [SEP]

4 O O
9 O O
5 O O
9 O O
被 O O
告 O O
人 O O
伍 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
承 O O
担 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
应 O O
依 O O
法 O O
惩 O O
处 O O
被 O O
告 O O
人 O O
伍 O O
某 O O
在 O O
交 O O
通 O O
肇 O O
事 O O
后 O O
主 B-P B-P
动 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
公 O O
安 O O
机 O O
关 O O
处 O O
理 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
是 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
伍 O O
某 O O
赔 B-P B-P
偿 I-P I-P
部 I-P O
分 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
给 O O
被 O O
害 O O
人 O O
亲 O O
属 O O
可 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
对 O O
被 O O
告 O O
人 O O
伍 O O
某 O O
适 O B-P
用 O I-P
缓 O I-P
刑 O I-P
不 [SEP] [SEP]

4 O O
9 O O
0 O O
3 O O
被 O O
告 O O
人 O O
李 O O
某 O O
某 O O
违 O O
反 O O
交 O O
通 O O
运 O O
输 O O
法 O O
规 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
后 O O
果 O O
后 O O
驾 B-N B-N
车 I-N I-N
逃 I-N I-N
逸 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
武 O O
城 O O
县 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
成 O O
立 O O
被 O O
告 O O
人 O O
李 O O
某 O O
某 O O
于 O O
事 O O
故 O O
发 O O
生 O O
后 O O
主 B-P O
动 I-P O
到 I-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
并 O O
如 B-P B-P
实 I-P I-P
交 I-P I-P
代 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
行 O O
为 O O
构 B-P B-P
成 I-P I-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
系 B-P B-P
初 I-P I-P
犯 I-P I-P
偶 I-P O
犯 I-P O
认 B-P B-P
罪 I-P I-P
态 I-P I-P
度 I-P I-P
较 I-P I-P
好 I-P I-P
可 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 [SEP] [SEP]

4 O O
9 O O
6 O O
5 O O
被 O O
告 O O
人 O O
邓 O O
某 O O
某 O O
违 O O
反 O O
国 O O
家 O O
道 O O
路 O O
交 O O
通 O O
运 O O
输 O O
管 O O
理 O O
法 O O
规 O O
无 B-N B-N
证 I-N I-N
醉 B-N I-N
酒 I-N I-N
驾 I-N I-N
驶 I-N O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
全 B-D O
部 I-D O
责 I-D O
任 I-D O
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
邓 O O
某 O O
某 O O
犯 O O
罪 O O
事 O O
实 O O
属 O O
实 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
确 O O
认 O O
被 O O
告 O O
人 O O
邓 O O
某 O O
某 O O
具 O O
有 O O
下 O O
列 O O
量 O O
刑 O O
情 O O
节 O O
1 O O
主 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
并 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
予 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
2 O O
积 [SEP] [SEP]

4 O O
9 O O
6 O O
1 O O
被 O O
告 O O
人 O O
吴 O O
某 O O
甲 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
使 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
触 O O
犯 O O
之 O O
规 O O
定 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
予 O O
以 O O
确 O O
认 O O
交 O O
通 O O
肇 O O
事 O O
后 O O
被 O O
告 O O
人 O O
吴 O O
某 O O
甲 O O
保 B-P B-P
护 I-P I-P
现 I-P I-P
场 I-P I-P
等 B-P O
候 I-P O
处 I-P O
理 I-P O
抢 B-P B-P
救 I-P I-P
伤 I-P I-P
员 I-P I-P
并 O O
向 B-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
报 I-P O
告 I-P O
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
构 B-P B-P
成 I-P I-P
自 I-P I-P
首 I-P I-P
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
吴 [SEP] [SEP]

4 O O
9 O O
4 O O
9 O O
被 O O
告 O O
人 O O
林 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
应 O O
以 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
追 O O
究 O O
被 O O
告 O O
人 O O
刑 O O
事 O O
责 O O
任 O O
被 O O
告 O O
人 O O
案 O O
发 O O
后 O O
在 B-P O
现 I-P B-P
场 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
公 I-P O
安 I-P O
民 I-P O
警 I-P O
处 I-P O
理 I-P O
可 O O
以 O O
视 O O
为 O O
自 B-P B-P
动 I-P I-P
到 I-P I-P
案 I-P I-P
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
是 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
理 B-P B-P
赔 I-P I-P
被 I-P I-P
害 I-P I-P
人 [SEP] [SEP]

4 O O
9 O O
8 O O
4 O O
被 O O
告 O O
人 O O
李 O O
某 O O
信 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
醉 B-N O
酒 I-N O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
后 O O
果 O O
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
犯 O O
罪 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
犯 O O
罪 O O
后 O O
积 B-P B-P
极 I-P I-P
赔 I-P I-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
经 I-P O
济 I-P O
损 I-P O
失 I-P O
取 B-P B-P
得 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
谅 I-P I-P
解 I-P I-P
认 B-P B-P
罪 I-P I-P
悔 I-P O
罪 I-P O
态 I-P O
度 I-P I-P
较 I-P I-P
好 I-P I-P
可 O O
酌 O O
情 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
并 O O
适 O O
用 O O
缓 O O
刑 O O
肇 O O
事 O O
车 O O
辆 O O
投 O O
保 O O
交 O O
强 O O
险 O O
在 O O
保 O O
险 O O
期 O O
间 O O
被 O O
告 O O
单 [SEP] [SEP]

4 O O
9 O O
7 O O
8 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
惩 O O
处 O O
被 O O
告 O O
人 O O
主 B-P B-P
动 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
处 I-P O
理 I-P O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
是 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
驾 O O
驶 O O
超 B-N O
过 I-N O
核 I-N O
定 I-N O
载 I-N O
质 I-N O
量 I-N O
未 B-N O
定 I-N O
期 I-N O
进 I-N O
行 I-N O
安 I-N O
全 I-N O
技 I-N O
术 I-N O
检 I-N O
验 I-N O
机 I-N O
件 O O
不 B-N O
符 I-N O
合 I-N O
技 I-N O
术 I-N O
标 I-N O
准 I-N O
机 O O
动 O O
车 O O
可 O O
以 O O
酌 O O
情 O O
从 B-N O
重 I-N O
处 I-N O
罚 I-N O
被 O O
告 O O
人 O O
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
积 [SEP] [SEP]

4 O O
9 O O
7 O O
5 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
在 O O
道 O O
路 O O
上 O O
违 O O
反 O O
规 O O
定 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
控 O O
方 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
案 O O
发 O O
后 O O
刘 O O
某 O O
某 O O
能 O O
主 B-P B-P
动 I-P I-P
保 I-P I-P
护 I-P I-P
现 I-P I-P
场 I-P I-P
并 O O
向 B-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
报 I-P O
案 I-P O
同 O O
时 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
民 O O
警 O O
处 O O
置 O O
根 O O
据 O O
精 O O
神 O O
应 O O
视 O O
为 O O
自 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
在 O O
归 O O
案 O O
后 O O
刘 O O
某 O O
某 O O
能 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
故 O O
具 B-P B-P
有 I-P I-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
可 O O
依 O O
法 O O
从 B-P O
轻 [SEP] [SEP]

4 O O
9 O O
3 O O
1 O O
被 O O
告 O O
人 O O
周 O O
× O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
1 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
应 O O
予 O O
惩 O O
处 O O
北 O O
京 O O
市 O O
平 O O
谷 O O
区 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
被 O O
告 O O
人 O O
周 O O
× O O
犯 O O
有 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
事 O O
实 O O
清 O O
楚 O O
提 O O
供 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
关 O O
于 O O
被 O O
害 O O
人 O O
家 O O
属 O O
提 O O
出 O O
司 O O
法 O O
鉴 O O
定 O O
意 O O
见 O O
书 O O
及 O O
交 O O
通 O O
事 O O
故 O O
认 O O
定 O O
书 O O
缺 O O
乏 O O
事 O O
实 O O
和 O O
法 O O
律 O O
依 O O
据 O O
意 O O
见 O O
经 O O
查 O O
本 O O
案 O O
鉴 O O
定 O O
机 O O
构 O O
交 O O
通 O O
运 O O
输 O O
部 O O
公 O O
路 O O
科 O O
学 O O
研 [SEP] [SEP]

4 O O
9 O O
2 O O
4 O O
被 O O
告 O O
人 O O
钟 O O
辉 O O
耀 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
定 O O
无 O O
按 O O
规 O O
定 O O
安 O O
全 O O
驾 O O
驶 O O
致 O O
发 O O
生 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 B-N B-N
人 I-N I-N
轻 I-N I-N
伤 I-N I-N
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
应 O O
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
危 O O
害 O O
公 O O
共 O O
安 O O
全 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
惩 O O
处 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
钟 O O
辉 O O
耀 O O
所 O O
犯 O O
罪 O O
名 O O
成 O O
立 O O
钟 O O
辉 O O
耀 O O
肇 O O
事 O O
后 O O
打 B-P B-P
电 I-P I-P
话 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
自 B-P B-P
动 I-P I-P
留 I-P I-P
在 I-P I-P
现 I-P I-P
场 I-P I-P
并 O O
能 O O
如 B-P B-P
实 I-P I-P
交 I-P I-P
代 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
有 B-P B-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
可 O O
依 O O
法 O O
从 [SEP] [SEP]

4 O O
9 O O
7 O O
9 O O
被 O O
告 O O
人 O O
徐 O O
兰 O O
锋 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
上 O O
道 O O
路 O O
行 O O
驶 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
事 O O
故 O O
发 O O
生 O O
后 O O
被 O O
告 O O
人 O O
徐 O O
兰 O O
锋 O O
及 B-P B-P
时 I-P I-P
拨 I-P I-P
打 I-P I-P
急 I-P I-P
救 I-P I-P
电 I-P I-P
话 I-P I-P
并 O O
报 B-P O
警 I-P O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
处 O O
理 O O
到 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
行 I-P O
为 I-P O
属 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
被 O O
告 O O
人 O O
徐 O O
兰 O O
锋 O O
在 O O
案 O O
发 O O
后 O O
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
近 I-P I-P
亲 [SEP] [SEP]

4 O O
9 O O
0 O O
1 O O
被 O O
告 O O
人 O O
普 O O
某 O O
某 O O
行 O O
经 O O
弯 O O
道 O O
时 O O
超 O O
车 O O
超 O O
速 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
两 B-N B-N
人 I-N I-N
受 I-N I-N
伤 I-N I-N
车 O B-N
辆 O I-N
受 O I-N
损 O I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
认 O O
定 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
在 O O
量 O O
刑 O O
时 O O
本 O O
院 O O
考 O O
虑 O O
以 O O
下 O O
情 O O
节 O O
事 O O
故 O O
发 O O
生 O O
后 O O
被 O O
告 O O
人 O O
及 B-P B-P
时 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
在 B-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
庭 O O
审 O O
中 O O
自 B-P O
愿 I-P O
认 I-P O
罪 I-P O
行 O O
为 O O
属 [SEP] [SEP]

4 O O
9 O O
7 O O
0 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
无 B-N B-N
证 I-N I-N
醉 B-N O
酒 I-N O
后 O O
在 O O
公 O O
共 O O
交 O O
通 O O
道 O O
路 O O
上 O O
行 O O
驶 O O
时 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
侵 O O
犯 O O
公 O O
共 O O
交 O O
通 O O
运 O O
输 O O
安 O O
全 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
受 O O
刑 O O
事 O O
惩 O O
罚 O O
阜 O O
南 O O
县 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
依 O O
法 O O
应 O O
予 O O
支 O O
持 O O
鉴 O O
于 O O
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
能 [SEP] [SEP]

4 O O
9 O O
0 O O
0 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
甲 O O
违 O O
反 O O
道 O O
路 O O
安 O O
全 O O
法 O O
规 O O
上 O O
路 O O
行 O O
驶 O O
未 O O
确 O O
保 O O
安 O O
全 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
危 O O
害 O O
公 O O
共 O O
交 O O
通 O O
安 O O
全 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
酒 B-N B-N
后 I-N I-N
无 B-N B-N
证 I-N I-N
驾 O I-N
驶 O I-N
达 O O
报 B-N O
废 I-N O
标 I-N O
准 I-N O
机 I-N O
动 I-N O
车 I-N O
肇 O O
事 O O
应 O O
酌 O O
定 O O
从 B-N O
重 I-N O
处 I-N O
罚 I-N O
被 O O
告 O O
人 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
罪 [SEP] [SEP]

4 O O
9 O O
4 O O
8 O O
被 O O
告 O O
人 O O
赵 O O
某 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
相 O O
关 O O
规 O O
定 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
违 O O
章 O O
行 O O
驶 O O
发 O O
生 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
经 O O
公 O O
安 O O
交 O O
通 O O
管 O O
理 O O
部 O O
门 O O
认 O O
定 O O
负 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
惩 O O
处 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
赵 O O
某 O O
某 O O
犯 O O
罪 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
赵 O O
某 O O
某 O O
醉 B-N B-N
酒 I-N I-N
后 O I-N
驾 O O
驶 O O
机 O O
动 O O
车 O O
发 O O
生 O O
事 O O
故 O O
酌 O O
情 O O
从 B-N O
重 I-N O
处 I-N O
罚 I-N O
被 O O
告 O O
人 O O
赵 O O
某 O O
某 O O
案 [SEP] [SEP]

4 O O
9 O O
3 O O
7 O O
被 O O
告 O O
人 O O
张 O O
国 O O
超 O O
在 O O
道 O O
路 O O
上 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
确 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
鉴 O O
于 O O
被 O O
告 O O
人 O O
张 O O
国 O O
超 O O
主 B-P B-P
动 I-P I-P
拨 I-P I-P
打 I-P I-P
电 I-P I-P
话 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
留 B-P O
在 I-P O
现 I-P B-P
场 I-P I-P
等 I-P I-P
候 I-P I-P
公 O O
安 O O
机 O O
关 O O
处 O O
理 O O
归 O O
案 O O
后 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
当 B-P O
庭 I-P O
自 I-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
赔 B-P B-P
偿 I-P I-P
被 I-P I-P
害 I-P I-P
人 I-P I-P
近 I-P O
亲 I-P O
属 I-P O
经 I-P O
济 I-P O
损 I-P O
失 I-P O
并 O O
取 B-P B-P
得 I-P I-P
谅 I-P I-P
解 I-P I-P
依 O O
法 O O
予 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 [SEP] [SEP]

4 O O
9 O O
3 O O
4 O O
山 O O
东 O O
省 O O
章 O O
丘 O O
市 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
罪 O O
名 O O
及 O O
犯 O O
罪 O O
事 O O
实 O O
成 O O
立 O O
本 O O
案 O O
中 O O
被 O O
告 O O
人 O O
李 O O
小 O O
彤 O O
违 O O
反 O O
规 O O
定 O O
酒 B-N B-N
后 I-N I-N
无 B-N B-N
证 I-N I-N
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
二 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
应 O O
追 O O
究 O O
刑 O O
事 O O
责 O O
任 O O
关 O O
于 O O
被 O O
告 O O
人 O O
李 O O
小 O O
彤 O O
辩 O O
护 O O
人 O O
提 O O
出 O O
被 O O
告 O O
人 O O
李 O O
小 O O
彤 O O
案 O O
发 O O
时 O O
因 O O
伤 O O
被 O O
送 O O
往 O O
医 O O
院 O O
救 O O
治 O O
近 O O
亲 O O
属 O O
待 O O
恢 O O
复 O O
意 O O
识 O O
后 O O
即 O O
告 O O
知 O O
公 O O
安 O O
人 O O
员 O O
该 O O
情 O O
况 [SEP] [SEP]

4 O O
9 O O
0 O O
8 O O
被 O O
告 O O
人 O O
张 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
肇 O O
事 O O
致 O O
1 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
在 O O
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
应 O O
负 O O
事 O O
故 O O
全 B-T B-D
部 I-T I-D
责 I-T I-D
任 I-T I-D
行 O O
为 O O
侵 O O
犯 O O
交 O O
通 O O
运 O O
输 O O
正 O O
常 O O
秩 O O
序 O O
和 O O
安 O O
全 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
惩 O O
处 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
张 O O
某 O O
所 O O
犯 O O
罪 O O
名 O O
成 O O
立 O O
张 O O
某 O O
肇 O O
事 O O
逃 O O
逸 O O
后 O O
能 O O
主 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
并 O O
如 B-P O
实 I-P O
交 I-P O
代 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
是 B-P B-P
自 I-P I-P
首 I-P I-P
可 O O
依 O O
法 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
鉴 O O
于 O O
张 O O
某 O O
及 O O
家 O O
属 O O
保 B-P O
证 I-P O
对 I-P O
本 I-P O
次 I-P O
交 I-P O
通 I-P O
事 [SEP] [SEP]

4 O O
9 O O
1 O O
8 O O
被 O O
告 O O
人 O O
柳 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
管 O O
理 O O
法 O O
规 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
并 O O
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
均 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
长 O O
乐 O O
市 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
应 O O
依 O O
法 O O
追 O O
究 O O
被 O O
告 O O
人 O O
柳 O O
某 O O
刑 O O
事 O O
责 O O
任 O O
被 O O
告 O O
人 O O
柳 O O
某 O O
在 O O
事 O O
故 O O
发 O O
生 O O
后 O O
能 O O
主 B-P O
动 I-P O
拨 I-P I-P
打 I-P I-P
报 I-P I-P
警 I-P I-P
电 I-P I-P
话 I-P I-P
并 O O
主 B-P O
动 I-P O
向 I-P O
公 I-P O
安 I-P O
机 I-P O
关 I-P O
投 I-P O
案 I-P O
归 O O
案 O O
后 O O
亦 O O
能 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
罪 I-P O
行 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 [SEP] [SEP]

4 O O
9 O O
4 O O
5 O O
被 O O
告 O O
人 O O
韩 O O
特 O O
木 O O
日 O O
布 O O
和 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
二 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
韩 O O
特 O O
木 O O
日 O O
布 O O
和 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
适 O O
用 O O
法 O O
律 O O
意 O O
见 O O
正 O O
确 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
韩 O O
特 O O
木 O O
日 O O
布 O O
和 O O
辩 O O
护 O O
人 O O
提 O O
出 O O
事 O O
故 O O
发 O O
生 O O
后 O O
被 O O
告 O O
人 O O
积 O O
极 O O
参 O O
与 O O
协 O O
助 O O
救 O O
援 O O
工 O O
作 O O
群 O O
众 O O
报 O O
案 O O
后 O O
被 O O
告 O O
人 O O
并 O O
未 O O
离 O B-P
开 O I-P
事 [SEP] [SEP]

4 O O
9 O O
1 O O
6 O O
被 O O
上 O O
诉 O O
人 O O
何 O O
荣 O O
瑜 O O
因 O O
犯 O O
罪 O O
行 O O
为 O O
给 O O
附 O O
带 O O
民 O O
事 O O
诉 O O
讼 O O
原 O O
告 O O
人 O O
潘 O O
桂 O O
月 O O
吴 O O
秀 O O
平 O O
造 O O
成 O O
经 O O
济 O O
损 O O
失 O O
应 O O
承 O O
担 O O
民 O O
事 O O
赔 O O
偿 O O
责 O O
任 O O
被 O O
上 O O
诉 O O
人 O O
广 O O
西 O O
荣 O O
盛 O O
运 O O
输 O O
有 O O
限 O O
责 O O
任 O O
公 O O
司 O O
作 O O
为 O O
被 O O
挂 O O
靠 O O
单 O O
位 O O
应 O O
承 O O
担 O O
连 O O
带 O O
赔 O O
偿 O O
责 O O
任 O O
被 O O
上 O O
诉 O O
人 O O
华 O O
安 O O
财 O O
产 O O
保 O O
险 O O
股 O O
份 O O
有 O O
限 O O
公 O O
司 O O
柳 O O
州 O O
中 O O
心 O O
支 O O
公 O O
司 O O
应 O O
在 O O
交 O O
通 O O
事 O O
故 O O
责 O O
任 O O
强 O O
制 O O
保 O O
险 O O
限 O O
额 O O
和 O O
机 O O
动 O O
车 O O
辆 O O
商 O O
业 O O
保 O O
险 O O
限 O O
额 [SEP] [SEP]

4 O O
9 O O
0 O O
7 O O
被 O O
告 O O
人 O O
冯 O O
某 O O
无 B-N B-N
证 I-N I-N
醉 B-N I-N
酒 I-N I-N
后 O I-N
驾 O O
驶 O O
机 O O
动 O O
车 O O
上 O O
道 O O
路 O O
行 O O
驶 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
重 I-N I-N
伤 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
犯 O O
罪 O O
罪 O O
名 O O
成 O O
立 O O
被 O O
告 O O
人 O O
冯 O O
某 O O
虽 O O
在 O O
事 O O
故 O O
发 O O
生 O O
后 O O
让 B-P O
他 I-P O
人 I-P O
报 I-P O
警 I-P O
并 O O
留 O O
在 B-P O
报 I-P O
警 I-P O
地 I-P O
点 I-P O
等 I-P I-N
候 I-P I-N
但 O O
在 O O
公 O O
安 O O
民 O O
警 O O
对 O O
进 O O
行 O O
询 O O
问 O O
时 O O
未 B-N O
如 I-N B-P
实 I-N I-P
供 I-N I-P
述 I-N I-P
是 O O
车 O O
辆 O O
驾 O O
驶 O O
人 O O
员 O O
故 O O
行 O O
为 O O
不 B-N B-N
构 I-N I-N
成 I-N I-N
自 I-N I-N
首 I-N I-P
辩 O O
护 O O
人 O O
提 [SEP] [SEP]

4 O O
9 O O
7 O O
6 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
陈 O O
兴 O O
东 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
罪 O O
名 O O
成 O O
立 O O
依 O O
法 O O
应 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
陈 O O
兴 O O
东 O O
违 O O
反 O O
交 O O
通 O O
管 O O
理 O O
法 O O
规 O O
发 O O
生 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
并 O O
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
陈 O O
兴 O O
东 O O
明 O O
知 O O
报 O O
警 O O
主 B-P B-P
动 I-P I-P
施 I-P I-P
救 I-P I-P
并 O O
随 O O
救 O O
护 O O
车 O O
到 O O
达 O O
应 O O
城 O O
市 O O
人 O O
民 O O
医 O O
院 O O
民 O O
警 O O
勘 O O
查 O O
完 O O
现 O O
场 O O
后 O O
赶 O O
到 [SEP] [SEP]

4 O O
9 O O
4 O O
7 O O
被 O O
告 O O
人 O O
张 O O
芝 O O
进 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
上 O O
道 O O
路 O O
行 O O
驶 O O
近 O O
湿 O O
滑 O O
弯 O O
道 O O
超 O O
车 O O
致 O O
车 O O
辆 O O
失 O O
控 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
并 O O
致 O O
二 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
二 O B-N
人 O I-N
轻 O I-N
伤 O I-N
一 O B-N
人 O I-N
轻 O I-N
微 O I-N
伤 O I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
予 O O
以 O O
支 O O
持 O O
认 O O
为 O O
被 O O
告 O O
人 O O
张 O O
芝 O O
进 O O
具 B-P B-P
有 I-P I-P
自 I-P I-P
首 I-P I-P
情 I-P I-P
节 I-P I-P
意 O O
见 O O
符 O O
合 O O
庭 O O
审 O O
查 O O
明 O O
事 O O
实 O O
及 O O
情 O O
节 O O
予 O O
以 O O
采 O O
纳 O O
建 O O
议 O O
以 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
判 O B-R
处 O I-R
被 O O
告 O O
人 O O
张 O O
芝 O O
进 O O
有 [SEP] [SEP]

4 O O
9 O O
5 O O
0 O O
被 O O
告 O O
人 O O
程 O O
长 O O
文 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
在 O O
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
对 O O
于 O O
被 O O
告 O O
人 O O
程 O O
长 O O
文 O O
辩 O O
护 O O
人 O O
提 O O
出 O O
被 O O
告 O O
人 O O
不 O O
构 O O
成 O O
交 O O
通 O O
肇 O B-N
事 O I-N
逃 O I-N
逸 O I-N
辩 O O
护 O O
意 O O
见 O O
审 O O
理 O O
认 O O
为 O O
被 O O
告 O O
人 O O
程 O O
长 O O
文 O O
在 O O
公 O O
安 O O
机 O O
关 O O
所 O O
作 O O
供 O O
述 O O
证 O O
实 O O
” O O
突 O O
然 O O
感 O O
觉 O O
” O O
电 O O
动 O O
车 O O
雨 O O
棚 O O
” O O
撞 O O
” O O
上 O O
什 O O
么 O O
车 O O
子 O O
龙 O O
头 O O
车 [SEP] [SEP]

4 O O
9 O O
9 O O
0 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
某 O O
驾 O O
驶 O O
未 B-N O
注 I-N O
册 I-N O
登 I-N I-N
记 I-N I-N
行 O O
车 O O
制 O O
动 O O
安 B-N O
全 I-N O
状 I-N O
况 I-N O
不 I-N B-N
合 I-N I-N
格 I-N I-N
机 O O
动 O O
车 O O
未 O O
按 O O
照 O O
操 O O
作 O O
规 O O
范 O O
安 O O
全 O O
驾 O O
驶 O O
未 O O
避 O O
让 O O
行 O O
人 O O
导 O O
致 O O
事 O O
故 O O
发 O O
生 O O
造 O O
成 O O
被 B-N O
害 I-N I-P
人 I-N I-P
彭 I-N O
松 I-N O
英 I-N O
死 I-N O
亡 I-N O
被 O O
害 O O
人 O O
刘 O O
鸿 O O
雁 O O
轻 O O
微 O O
伤 O O
并 O O
承 O O
担 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
触 O O
犯 O O
刑 O O
律 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
杨 O O
某 O O
某 O O
犯 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
确 O O
认 O O
应 O O
以 [SEP] [SEP]

4 O O
9 O O
2 O O
7 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
违 O O
反 O O
交 O O
通 O O
运 O O
输 O O
管 O O
理 O O
法 O O
律 O O
法 O O
规 O O
违 O O
章 O O
驾 O O
驶 O O
车 O O
辆 O O
造 O O
成 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
交 B-T O
通 I-T O
事 I-T O
故 I-T I-T
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
依 O O
法 O O
应 O O
予 O O
处 O O
罚 O O
鉴 O O
于 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
某 O O
能 O O
自 B-P B-P
愿 I-P I-P
认 I-P I-P
罪 I-P I-P
肇 O O
事 O O
后 O O
能 O O
主 B-P B-P
动 I-P I-P
投 I-P I-P
案 I-P I-P
自 I-P I-P
首 I-P I-P
对 O O
自 O O
首 O O
犯 O O
罪 O O
应 O O
从 O O
轻 O O
处 O O
罚 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
量 O O
刑 O O
建 O O
议 O O
适 O O
当 O O
应 O O
予 O O
支 O O
持 O O
附 O O
带 O O
民 O O
事 O O
诉 O O
讼 O O
被 O O
告 O O
人 O O
张 O O
某 O O
某 O O
樊 O O
某 [SEP] [SEP]

4 O O
9 O O
4 O O
2 O O
被 O O
告 O O
人 O O
张 O O
琰 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
管 O O
理 O O
法 O O
规 O O
持 B-N O
超 I-N O
过 I-N O
有 I-N O
效 I-N O
期 I-N O
驾 I-N O
驶 I-N O
证 I-N O
驾 B-N O
驶 I-N O
无 I-N B-N
牌 I-N I-N
摩 I-N I-N
托 I-N I-N
车 I-N I-N
在 O O
道 O O
路 O O
上 O O
行 O O
驶 O O
过 O O
程 O O
中 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
被 O O
告 O O
人 O O
祁 O O
建 O O
设 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
管 O O
理 O O
法 O O
规 O O
无 B-N B-N
证 I-N I-N
醉 B-N I-N
酒 I-N I-N
驾 I-N I-N
驶 I-N I-N
无 B-N O
牌 I-N O
摩 I-N O
托 I-N O
车 I-N O
在 O O
道 O O
路 O O
上 O O
行 O O
驶 O O
行 O O
为 O O
构 O O
成 O O
危 B-K O
险 I-K O
驾 I-K O
驶 I-K O
罪 I-K O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
二 O O
被 O O
告 O O
人 [SEP] [SEP]

4 O O
9 O O
1 O O
5 O O
被 O O
告 O O
人 O O
蒋 O O
某 O O
违 O O
反 O O
交 O O
通 O O
管 O O
理 O O
法 O O
规 O O
发 O O
生 O O
致 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
负 O O
事 O O
故 O O
全 B-D O
部 I-D O
责 I-D O
任 I-D O
行 O O
为 O O
触 O O
犯 O O
刑 O O
律 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
蒋 O O
某 O O
罪 O O
名 O O
成 O O
立 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
蒋 O O
某 O O
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
应 O O
在 O O
三 O O
年 O O
至 O O
七 O O
年 O O
有 O O
期 O O
徒 O O
刑 O O
幅 O O
度 O O
内 O O
量 O O
刑 O O
经 O O
查 O O
交 O O
警 O O
部 O O
门 O O
系 O O
因 O O
蒋 O O
某 O O
肇 O O
事 O O
后 O O
逃 O B-N
离 O I-N
现 O I-N
场 O I-N
而 O O
认 O O
定 O O
承 O O
担 O O
事 O O
故 O O
全 O O
部 O O
责 O O
任 O O
本 O O
院 O O
在 O O
量 O O
刑 O O
时 O O
不 O O
再 [SEP] [SEP]

4 O O
9 O O
6 O O
2 O O
被 O O
告 O O
人 O O
夏 O O
某 O O
甲 O O
驾 O O
车 O O
肇 O O
事 O O
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
承 O O
担 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
触 O O
犯 O O
之 O O
规 O O
定 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
夏 O O
某 O O
甲 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
夏 O O
某 O O
甲 O O
对 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
亦 O O
无 O O
异 O O
议 O O
对 O O
于 O O
被 O O
告 O O
人 O O
夏 O O
某 O O
甲 O O
辩 O O
护 O O
人 O O
辩 O O
称 O O
被 O O
告 O O
人 O O
夏 O O
某 O O
甲 O O
应 O O
依 O O
法 O O
认 O B-P
定 O I-P
为 O B-P
自 O I-P
首 O I-P
可 O O
以 O O
从 O O
轻 O O
处 O O
罚 [SEP] [SEP]

4 O O
8 O O
9 O O
9 O O
被 O O
告 O O
人 O O
丁 O O
某 O O
某 O O
驾 O O
驶 O O
机 O O
动 O O
车 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 B-N O
人 I-N B-N
死 I-N I-N
亡 I-N I-N
后 O O
逃 B-N B-N
逸 I-N I-N
并 O O
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
石 O O
棉 O O
县 O O
人 O O
民 O O
检 O O
察 O O
院 O O
指 O O
控 O O
被 O O
告 O O
人 O O
丁 O O
某 O O
某 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
罪 O O
名 O O
成 O O
立 O O
所 O O
控 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
对 O O
辩 O O
护 O O
人 O O
提 O O
出 O O
本 O O
案 O O
中 O O
川 O O
W O O
号 O O
车 O O
在 O O
高 O O
速 O O
公 O O
路 O O
上 O O
停 O O
放 O O
不 O O
符 O O
合 O O
规 O O
定 O O
死 O O
者 O O
王 O O
某 O O
某 O O
站 O O
在 O O
行 O O
车 O O
道 O O
上 O O
存 [SEP] [SEP]

4 O O
9 O O
9 O O
8 O O
被 O O
告 O O
人 O O
付 O O
某 O O
某 O O
罗 O O
某 O O
某 O O
以 O O
非 O O
法 O O
占 O O
有 O O
为 O O
目 O O
虚 O O
构 O O
事 O O
实 O O
隐 O O
瞒 O O
真 O O
相 O O
骗 O O
取 O O
他 O O
人 O O
款 O O
项 O O
3 O O
8 O O
5 O O
0 O O
0 O O
元 O O
数 O O
额 O O
较 O O
大 O O
行 O O
为 O O
构 O O
成 O O
诈 B-K B-K
骗 I-K I-K
罪 I-K I-K
系 O O
共 O O
同 O O
犯 O O
罪 O O
应 O O
依 O O
法 O O
追 O O
究 O O
刑 O O
事 O O
责 O O
任 O O
被 O O
告 O O
人 O O
付 O O
某 O O
某 O O
故 O B-P
意 O I-P
伤 O I-N
害 O I-N
他 O O
人 O O
身 O O
体 O O
致 O O
三 O B-N
人 O I-N
轻 O I-N
伤 O I-N
行 O O
为 O O
构 O O
成 O O
故 O B-K
意 O I-K
伤 O I-K
害 O I-K
罪 O I-K
予 O O
以 O O
数 O O
罪 O O
并 O O
罚 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
两 O O
被 O O
告 O O
人 O O
之 O O
间 [SEP] [SEP]

4 O O
9 O O
6 O O
3 O O
被 O O
告 O O
人 O O
谢 O O
某 O O
某 O O
违 O O
反 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
交 I-T I-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
承 O O
担 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
案 O O
发 O O
后 O O
被 O O
告 O O
人 O O
谢 O O
某 O O
某 O O
主 B-P B-P
动 I-P I-P
打 I-P I-P
电 I-P I-P
话 I-P I-P
报 I-P I-P
警 I-P I-P
并 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
属 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 O O
轻 O O
或 O O
者 O O
减 O O
轻 O O
处 O O
罚 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
谢 O O
某 O O
某 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
事 O O
实 O O
清 O O
楚 O O
证 O O
据 O O
确 O O
实 O O
充 O O
分 O O
指 O O
控 O O
罪 O O
名 O O
正 O O
确 O O
本 O O
院 O O
予 O O
以 O O
采 [SEP] [SEP]

4 O O
9 O O
5 O O
1 O O
被 O O
告 O O
人 O O
姜 O O
某 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
造 O O
成 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
负 O O
事 O O
故 O O
主 B-D B-D
要 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
姜 O O
某 O O
某 O O
犯 O O
交 O B-K
通 O I-K
肇 O I-K
事 O I-K
罪 O I-K
罪 O O
名 O O
成 O O
立 O O
应 O O
予 O O
支 O O
持 O O
被 O O
告 O O
人 O O
姜 O O
某 O O
某 O O
到 O O
案 O O
后 O O
能 O O
够 O O
如 B-P B-P
实 I-P I-P
供 I-P I-P
述 I-P I-P
自 I-P O
己 I-P O
犯 I-P O
罪 I-P O
事 I-P O
实 I-P O
系 B-P B-P
自 I-P I-P
首 I-P I-P
依 O O
法 O O
可 O O
以 O O
从 B-P O
轻 I-P O
处 I-P O
罚 I-P O
关 O O
于 O O
附 O O
带 O O
民 O O
事 O O
诉 O O
讼 O O
原 O O
告 O O
人 O O
姚 O O
某 O O
某 O O
肖 O O
某 O O
某 O O
张 O O
某 O O
某 O O
姚 O O
某 [SEP] [SEP]

4 O O
9 O O
3 O O
3 O O
被 O O
告 O O
人 O O
叶 O O
某 O O
伙 O O
同 O O
他 O O
人 O O
共 O O
同 O O
非 O O
法 O O
拘 O O
禁 O O
他 O O
人 O O
致 O O
一 B-N B-N
人 I-N I-N
当 I-N I-N
场 I-N I-N
死 I-N I-N
亡 I-N I-N
后 O O
逃 B-N B-N
逸 I-N I-N
负 O O
事 O O
故 O O
全 B-D B-D
部 I-D I-D
责 I-D I-D
任 I-D I-D
行 O O
为 O O
分 O O
别 O O
构 O O
成 O O
非 B-K B-K
法 I-K I-K
拘 I-K I-K
禁 I-K I-K
罪 I-K I-K
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
被 O O
告 O O
人 O O
叶 O O
某 O O
及 O O
辩 O O
护 O O
人 O O
辩 O O
称 O O
非 O O
法 O O
拘 O O
禁 O O
一 O O
案 O O
中 O O
被 O O
告 O O
人 O O
叶 O O
某 O O
只 O O
是 O O
参 O O
与 O O
非 O O
法 O O
拘 O O
禁 O O
被 O O
害 O O
人 O O
胡 O O
某 O O
乙 O O
从 O O
弋 O O
阳 O O
县 O O
城 O O
南 O O
新 O O
工 O O
业 O O
园 O O
区 O O
山 O O
上 O O
回 O O
来 O O
后 O O
没 O O
叫 O O
李 O O
某 [SEP] [SEP]

4 O O
9 O O
3 O O
9 O O
在 O O
卷 O O
病 O O
历 O O
显 O O
示 O O
被 O O
害 O O
人 O O
石 O O
某 O O
某 O O
既 O O
往 O O
病 O O
史 O O
为 O O
多 O O
发 O O
性 O O
腔 O O
梗 O O
高 O O
血 O O
压 O O
病 O O
脑 O O
血 O O
管 O O
后 O O
遗 O O
症 O O
中 O O
医 O O
诊 O O
断 O O
为 O O
脱 O O
疽 O O
寒 O O
凝 O O
血 O O
瘀 O O
西 O O
医 O O
诊 O O
断 O O
为 O O
下 O O
肢 O O
动 O O
脉 O O
硬 O O
化 O O
闭 O O
塞 O O
症 O O
脑 O O
梗 O O
死 O O
后 O O
遗 O O
症 O O
高 O O
血 O O
压 O O
病 O O
2 O O
0 O O
1 O O
4 O O
年 O O
9 O O
月 O O
3 O O
0 O O
日 O O
出 O O
院 O O
诊 O O
断 O O
一 O O
般 O O
状 O O
态 O O
良 O O
好 O O
神 O O
智 O O
清 O O
楚 O O
右 O O
下 O O
肢 O O
麻 O O
木 O O
活 O O
动 O O
后 O O
疼 O O
痛 O O
感 O O
较 O O
前 O O
明 O O
显 O O
减 O O
轻 O O
右 O O
下 O O
肢 O O
麻 O O
木 O O
感 O O
症 O O
状 O O
不 O O
明 O O
显 O O
步 O O
行 O O
距 O O
离 [SEP] [SEP]

4 O O
9 O O
5 O O
2 O O
被 O O
告 O O
人 O O
衡 O O
河 O O
岭 O O
发 O O
生 O O
重 B-T B-T
大 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
肇 O B-N
事 O I-N
后 O I-N
逃 B-N I-N
逸 I-N I-N
行 O O
为 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
被 O O
告 O O
人 O O
犯 O O
罪 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
关 O O
于 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
因 O O
被 O O
告 O O
人 O O
衡 O O
河 O O
岭 O O
肇 O O
事 O O
后 O O
逃 O I-N
逸 O I-N
致 O O
使 O O
被 O O
害 O O
人 O O
吴 O O
某 O O
死 O O
亡 O O
意 O O
见 O O
经 O O
查 O O
被 O O
害 O O
人 O O
被 O O
送 O O
往 O O
医 O O
院 O O
抢 O O
救 O O
后 O O
经 O O
中 O O
医 O O
诊 O O
断 O O
被 O O
害 O O
人 O O
伤 O O
情 O O
为 O O
头 O O
部 O O
内 O O
伤 O O
病 O O
瘀 O O
阻 O O
清 O O
窍 O O
证 O O
西 O O
医 O O
诊 [SEP] [SEP]

4 O O
9 O O
1 O O
3 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
违 O O
反 O O
道 O O
路 O O
交 O O
通 O O
安 O O
全 O O
法 O O
规 O O
发 O O
生 O O
交 B-T B-T
通 I-T I-T
事 I-T I-T
故 I-T I-T
致 O O
一 B-N B-N
人 I-N I-N
死 I-N I-N
亡 I-N I-N
一 B-N B-N
人 I-N I-N
轻 I-N I-N
微 I-N I-N
伤 I-N I-N
交 B-T O
通 I-T O
事 I-T O
故 I-T O
行 O O
为 O O
触 O O
犯 O O
之 O O
规 O O
定 O O
构 O O
成 O O
交 B-K B-K
通 I-K I-K
肇 I-K I-K
事 I-K I-K
罪 I-K I-K
应 O O
依 O O
法 O O
惩 O O
处 O O
公 O O
诉 O O
机 O O
关 O O
指 O O
控 O O
犯 O O
罪 O O
事 O O
实 O O
及 O O
罪 O O
名 O O
成 O O
立 O O
本 O O
院 O O
予 O O
以 O O
支 O O
持 O O
以 O O
及 O O
之 O O
规 O O
定 O O
被 O O
告 O O
人 O O
刘 O O
某 O O
因 O O
犯 O O
罪 O O
行 O O
为 O O
导 O O
致 O O
任 O O
天 O O
某 O O
死 O O
亡 O O
结 O O
果 O O
对 O O
由 O O
此 O O
造 O O
成 O O
经 O O
济 O O
损 O O
失 O O
应 O O
由 O O
用 O O
人 O O
单 O O
位 O O
即 O O
民 O O
事 O O
被 O O
告 O O
公 O O
汽 O O
司 O O
承 [SEP] [SEP]

